# SmartShot-Your-AI-Photography-Sharing-Assistant

./: 1.可执行文件包含安卓应用和后端，不包含模型端（未封装），模型服务关闭，不可访问.txt  2.源代码注释了服务器IP和API KEY.txt
源代码/前端/: build.gradle.kts  gradle.properties  settings.gradle.kts
源代码/前端/app/: build.gradle.kts  mob_config.gradle  proguard-rules.pro
源代码/前端/app/src/androidTest/java/cn/aicamera/frontend/: ExampleInstrumentedTest.kt
源代码/前端/app/src/main/: AndroidManifest.xml
源代码/前端/app/src/main/java/cn/aicamera/frontend/: MainActivity.kt  MyApplication.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/common/: RouteConfig.kt  SelectPhoto.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/di/: AppModule.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/model/: Camera.kt  Chat.kt  General.kt  User.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/network/: AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt  TypeInterceptor.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/network/service/: CameraService.kt  ChatService.kt  UserService.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/: AppNavHost.kt  MainScreen.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/auth/: AuthScreen.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/camera/: CameraActivity.kt  PhotoPreviewScreen.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/camera/screen/: ArrowAnimation.kt  CameraContent.kt  CameraScreen.kt  FocusCanvas.kt  FunctionArea.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/component/: BottomBar.kt  SharePlatform.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/copywriting/: CommunicationScreen.kt  CopywritingActivity.kt  ImageChooseScreen.kt  OldCommunicationScreen.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/profile/: ProfileScreen.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/setting/: SettingScreen.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/utils/: FileUtils.kt  PermissionUtils.kt
源代码/前端/app/src/main/java/cn/aicamera/frontend/viewmodel/: CameraViewModel.kt  ChatViewModel.kt  UserViewModel.kt
源代码/前端/app/src/main/res/drawable/: ic_camera.xml  ic_settings.xml  magic.xml  sina.xml  wechat_fill.xml
源代码/前端/app/src/main/res/mipmap-anydpi-v26/: ic_new_final_launcher.xml  ic_new_launcher.xml
源代码/前端/app/src/main/res/values/: strings.xml
源代码/前端/app/src/test/java/cn/aicamera/frontend/: ExampleUnitTest.kt
源代码/前端/gradle/: libs.versions.toml
源代码/前端/gradle/wrapper/: gradle-wrapper.properties
源代码/前端/tmpmob/assets/: ShareSDK.xml
源代码/后端/: pom.xml
源代码/后端/src/main/java/cn/aicamera/backend/: BackendApplication.java
源代码/后端/src/main/java/cn/aicamera/backend/config/: ClientConfig.java  CorsConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
源代码/后端/src/main/java/cn/aicamera/backend/controller/: AuthController.java  CameraController.java  ChatController.java  UserController.java
源代码/后端/src/main/java/cn/aicamera/backend/dto/: CopywritingResponse.java  GeneralResponse.java  ImageAnalysis.java  LoginRequest.java  RegisterRequest.java  SuccessResponse.java  UserProfile.java
源代码/后端/src/main/java/cn/aicamera/backend/exception/: ChatModelException.java  CustomException.java  ResourceNotFoundException.java  UnauthorizedException.java
源代码/后端/src/main/java/cn/aicamera/backend/mapper/: UserMapper.java
源代码/后端/src/main/java/cn/aicamera/backend/model/: User.java
源代码/后端/src/main/java/cn/aicamera/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
源代码/后端/src/main/java/cn/aicamera/backend/service/: CameraService.java  ChatService.java  MinioService.java  TokenService.java  UserService.java
源代码/后端/src/main/java/cn/aicamera/backend/utils/: GlobalExceptionHandler.java  JwtUtil.java
源代码/后端/src/main/resources/: application.yml  banner.txt
源代码/后端/src/main/resources/mybatis/: mybatis-config.xml
源代码/后端/src/main/resources/mybatis/mapper/: UserMapper.xml
源代码/后端/src/main/resources/sql/: aicamera.sql  newsql.sql
源代码/后端/src/test/java/cn/aicamera/backend/: BackendApplicationTests.java
源代码/模型端/: app.py  config.py  requirements.txt
源代码/模型端/routes/: caption.py  photo.py
源代码/模型端/services/: ai_service.py  session_store.py
源代码/模型端/test_scripts/: test_caption.py  test_photo.py
